<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon.png">
    <!--CSS-->
    <link rel="stylesheet" href="style.css" /> 
    <title>WhatsApp Web</title>
  </head>
  <body>
    <div class="container">
      <div class="green-back">
        <nav class="nav">
          <img
            class="logo"
            src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg"
            alt=""
          />
          <p class="title">WhatsApp</p>
        </nav>
      </div>
      <div class="box">
        <div class="main">
          <div class="left">
            <h1 class="second-title">Login to WhatsApp Web</h1>
            <p class="info">1. Open WhatsApp on your phone.</p>
            <p class="info">2. Tap <b>Menu</b> on <b>Android</b> or <b>Settings</b> on <b>iPhone</b>.</p>
            <p class="info">3. Tap <b>Linked Devices</b> and then <b>Link a Device</b>.</p>
            <p class="info">4. Point your phone at this screen to scan the <b>QR</b> code.</p>
            <div class="link-box">
              <a href="#" class="link">Need help getting started?</a>
            </div>
          </div>

          <div class="right">
            <iframe src="./img/qr.png" width="250" height="250" style="border:0; "></iframe>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>